{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bprollinson/bolognese-socket-server"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bprollinson/bolognese-router-api"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bprollinson/bolognese-controller-api"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bprollinson/bolognese-router-lib"
        }
    ],
    "require": {
        "bprollinson/bolognese-socket-server": "dev-master",
        "bprollinson/bolognese-router-lib": "dev-master"
    },
    "minimum-stability": "dev"
}
